[versions]
androidGradlePlugin = "7.3.0"
androidComposeCompiler = "1.3.1"
androidMinSdk = "21"
androidCompileSdk = "33"
androidTargetSdk = "33"
composeUiVersion = "1.2.1"
dependencyAnalysis = "1.13.1"
koin = "3.2.1"
kotlin = "1.7.10"

[libraries]
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android-compose = "io.insert-koin:koin-androidx-compose:3.2.1"
compose-activity = "androidx.activity:activity-compose:1.6.0"
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeUiVersion" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeUiVersion" }
compose-material = "androidx.compose.material:material:1.2.1"
apache-commons-codec = "commons-codec:commons-codec:1.15"
junit = "junit:junit:4.13.2"
androidJunit = "androidx.test.ext:junit:1.1.3"
androidEspresso = "androidx.test.espresso:espresso-core:3.4.0"

# Dependencies for build-logic
gradle-plugin-android = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
gradle-plugin-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]
compose = ["compose-activity", "compose-ui", "compose-ui-tooling", "compose-material"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysis" }
