[versions]
androidGradlePlugin = "8.5.0"
androidxComposeBom = "2024.06.00"
androidMinSdk = "21"
androidCompileSdk = "34"
androidTargetSdk = "34"
composeUiVersion = "1.2.1"
dependencyAnalysis = "1.32.0"
koin = "3.2.1"
kotlin = "2.0.0"

[libraries]
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android-compose = "io.insert-koin:koin-androidx-compose:3.2.1"
compose-activity = "androidx.activity:activity-compose:1.9.0"
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material = { group = "androidx.compose.material", name = "material" }
apache-commons-codec = "commons-codec:commons-codec:1.15"
junit = "junit:junit:4.13.2"
androidJunit = "androidx.test.ext:junit:1.1.3"
androidEspresso = "androidx.test.espresso:espresso-core:3.4.0"

# Dependencies for build-logic
gradle-plugin-android = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
gradle-plugin-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-plugin-compose-compiler = { group = "org.jetbrains.kotlin", name = "compose-compiler-gradle-plugin", version.ref = "kotlin" }

[bundles]
compose = ["compose-activity", "compose-ui", "compose-ui-tooling", "compose-material"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysis" }
binary-compatibility-validator = "org.jetbrains.kotlinx.binary-compatibility-validator:0.15.0-Beta.3"
module-graph-assertion = "com.jraska.module.graph.assertion:2.3.0"
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
