public final class com/example/base/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public fun <init> ()V
}

public abstract class com/example/toysapp/base/KoinComposeActivity : androidx/activity/ComponentActivity, org/koin/android/scope/AndroidScopeComponent {
	public fun <init> ()V
	public fun getScope ()Lorg/koin/core/scope/Scope;
	protected fun onCreate (Landroid/os/Bundle;)V
	public fun requireScope ()Lorg/koin/core/scope/Scope;
	public fun setScope (Lorg/koin/core/scope/Scope;)V
}

